.deals_container
    padding: 40px 50px
    height: 380px
    background-color: #D9D9D9
    border: 2px solid black
    width: 100%
    overflow: scroll
    &>p
        font-size: 30px
        text-align: center
        padding: 10px 0
