.add_deals
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-between
    height: 380px
    &>input, select
        width: 470px
        font-size: 30px
        border: none
        height: 85px
        padding: 0 30px
