.nav_bar
    height: 100px
    background-color: #3B56B2
    display: flex
    align-items: center
    justify-content: center
    gap: 30px
    &>a
        text-decoration: none
        color: #FFFFFF
        font-size: 30px
        padding: 10px
        cursor: pointer
        transition: transform 0.5s
    &>a:hover
        transform: scale(1.3)
        color: #061853
