.card
    display: flex
    justify-content: space-between
    align-items: center
    height: 100px
    background-color: #D9D9D9
    padding: 35px 20px
    font-size: 30px
    border-radius: 20px
    margin-bottom: 30px
