*
    margin: 0
    padding: 0
    box-sizing: border-box

.wrapper
    max-width: 1500px
    margin: 0 auto

.container
    max-width: 1200px
    margin: 90px auto
    padding: 65px 80px
    background-color: #3B56B2
    border-radius: 20px
